# MyTaxi-Task

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/bogibek/mytaxitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bogibek/mytaxitask/: App.kt  Consts.kt  MainActivity.kt  MyTaxiApp.kt
app/src/main/java/dev/bogibek/mytaxitask/data/local/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/dev/bogibek/mytaxitask/data/location/: DefaultLocationTracker.kt
app/src/main/java/dev/bogibek/mytaxitask/data/remote/: ApiClient.kt
app/src/main/java/dev/bogibek/mytaxitask/data/repository/: AppRepositoryImpl.kt
app/src/main/java/dev/bogibek/mytaxitask/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/bogibek/mytaxitask/domain/entities/: Location.kt
app/src/main/java/dev/bogibek/mytaxitask/domain/location/: LocationTracker.kt
app/src/main/java/dev/bogibek/mytaxitask/domain/repository/: AppRepository.kt
app/src/main/java/dev/bogibek/mytaxitask/domain/use_case/: AddNewLocation.kt  GetAllLocations.kt  GetLastLocation.kt
app/src/main/java/dev/bogibek/mytaxitask/domain/utils/: utils.kt
app/src/main/java/dev/bogibek/mytaxitask/presentation/: HomeScreenIntent.kt  HomeScreenState.kt  MainActivity.kt
app/src/main/java/dev/bogibek/mytaxitask/presentation/ui/: MainActivity.kt
app/src/main/java/dev/bogibek/mytaxitask/presentation/ui/screen/: HomeScreen.kt
app/src/main/java/dev/bogibek/mytaxitask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bogibek/mytaxitask/presentation/ui/theme/custom/: AppColors.kt  AppColorsPalette.kt  AppTheme.kt
app/src/main/java/dev/bogibek/mytaxitask/presentation/ui/util/: Animation.kt
app/src/main/java/dev/bogibek/mytaxitask/presentation/ui/view/: BottomSheetView.kt  PermissionDialog.kt  PermissionNeedScreen.kt  ToggleButton.kt
app/src/main/java/dev/bogibek/mytaxitask/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/dev/bogibek/mytaxitask/service/: LocationService.kt
app/src/main/java/dev/bogibek/mytaxitask/ui/screen/: HomeScreen.kt
app/src/main/java/dev/bogibek/mytaxitask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/bogibek/mytaxitask/ui/theme/app/: AppColors.kt  AppColorsPalette.kt  AppTheme.kt
app/src/main/java/dev/bogibek/mytaxitask/utils/: Consts.kt  Extensions.kt  LocationService.kt  UIState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/bogibek/mytaxitask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
